# App
PROJECT_NAME=FastAPI App
PROJECT_VERSION=0.1.0
API_V1_STR=/api/v1

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres_dev
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres_dev

# Security
SECRET_KEY=your-secret-key
JWT_SECRET=your-jwt-secret
JWT_LIFETIME_SECONDS=3600

# Email
RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=your-email@domain.com

# Frontend
FRONTEND_URL=http://localhost:3000 